{
  "name": "note-to-go",
  "displayName": "NoteToGo",
  "version": "1.0.0",
  "description": "Simple and quick way to add small yet effective side notes!",
  "author": "Himanshu",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@expo/spawn-async": "^1.7.2",
    "@types/css-modules": "^1.0.5",
    "lucide-react": "^0.468.0",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "activeTab",
      "storage",
      "contextMenus",
      "unlimitedStorage"
    ]
  }
}
