{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".plasmo/index.d.ts",
    ".plasmo/**/*",
    "**/*"
  ],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "~*": [
        "./*"
      ]
    }
  }
}
